# hibernate-orm-benchmarks

./: build.gradle  orm5_benchmarks.sh  orm6_benchmarks.sh  settings.gradle
gradle/: java-module.gradle
src/jmh/java/org/hibernate/benchmarks/: EntityWithBidirectionalOneToOneJoinTableTest.java
src/jmh/java/org/hibernate/benchmarks/hql/: BenchmarkBase_SemanticModel.java
src/main/java/org/hibernate/benchmarks/common/: AbstractHibernateVersionSupport.java  BenchmarkFactory.java  BenchmarkState.java  HibernateVersionSupport.java  HqlBenchmarkTests.java  HqlParseTreeBuilder.java  HqlSemanticInterpreter.java
src/orm5/java/org/hibernate/benchmarks/: ParseTreeBuilderVersion5.java  SemanticInterpreterVersion5.java  Version5Support.java
src/orm6/java/org/hibernate/benchmarks/: ParseTreeBuilderVersion6.java  SemanticInterpreterVersion6.java  Version6Support.java
